# Demo

./: JsonRPC.cs  Program.cs  README.md  Startup.cs  appsettings.json  database.sqlite  lk2-demo.csproj
Controllers/: AdminController.cs  HomeController.cs
Migrations/: 20180426143925_MyFirstMigration.Designer.cs  20180426143925_MyFirstMigration.cs  20180502132746_FirstMigration.Designer.cs  20180502132746_FirstMigration.cs  20180503090343_AddSelection.Designer.cs  20180503090343_AddSelection.cs  20180515102641_FirstMigration.Designer.cs  20180515102641_FirstMigration.cs  20180525091501_ChangeSelection.Designer.cs  20180525091501_ChangeSelection.cs  DatabaseContextModelSnapshot.cs
Models/: CategoryProduct.cs  CategoryProductLanguage.cs  DatabaseContext.cs  Language.cs  Product.cs  ProductCategoryProductPosition.cs  ProductLanguage.cs  SeedData.cs
Models/Json/: JsonRpc.cs
Repositories/: CategoryProductRepository.cs  LanguageRepository.cs  ProductRepository.cs
Repositories/Interfaces/: ICategoryProductRepository.cs  ILanguageRepository.cs  IProductRepository.cs
Resources/: Controllers.HomeController.it-IT.resx  Views.Home.Index.en-US.resx  Views.Home.Index.it-IT.resx
RouteConstraint/: LanguageRouteConstraint.cs
ViewModels/: NewProductViewModel.cs  ProductViewModel.cs
Views/: _ViewImports.cshtml
Views/Admin/: Clone.cshtml  Index.cshtml  Recipe.cshtml  Report.cshtml  Selection.cshtml  _AddProduct.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Admin.cshtml  _Footer.cshtml  _Layout.cshtml  _Navigation.cshtml
wwwroot/assets/css/: MaterialIcons-Regular.ijmap  custom.css
