<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <RootNamespace>LK2</RootNamespace>
    <PackageTargetFallback>portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Repositories\LinksRepository.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="bin\Debug\netcoreapp1.1\linux-arm\lk2-demo.deps.json" />
    <Content Include="bin\Debug\netcoreapp1.1\linux-arm\lk2-demo.runtimeconfig.dev.json" />
    <Content Include="bin\Debug\netcoreapp1.1\linux-arm\lk2-demo.runtimeconfig.json" />
    <Content Include="bin\Debug\netcoreapp1.1\linux-arm\publish\appsettings.json" />
    <Content Include="bin\Debug\netcoreapp1.1\linux-arm\publish\lk2-demo.deps.json" />
    <Content Include="bin\Debug\netcoreapp1.1\linux-arm\publish\lk2-demo.runtimeconfig.json" />
    <Content Include="bin\Debug\netcoreapp1.1\linux-arm\publish\wwwroot\assets\css\custom.css" />
    <Content Include="bin\Debug\netcoreapp1.1\linux-arm\publish\wwwroot\assets\images\Acqua_Frizzante.jpg" />
    <Content Include="bin\Debug\netcoreapp1.1\linux-arm\publish\wwwroot\assets\images\acqua_Naturale.jpg" />
    <Content Include="bin\Debug\netcoreapp1.1\linux-arm\publish\wwwroot\assets\images\amica-chips-classica-50gr.jpg" />
    <Content Include="bin\Debug\netcoreapp1.1\linux-arm\publish\wwwroot\assets\images\Caffe_Bevandecalde.jpg" />
    <Content Include="bin\Debug\netcoreapp1.1\linux-arm\publish\wwwroot\assets\images\chino-sanpellegrino-50cl-pet.jpg" />
    <Content Include="bin\Debug\netcoreapp1.1\linux-arm\publish\wwwroot\assets\images\coca-cola-50cl-pet.jpg" />
    <Content Include="bin\Debug\netcoreapp1.1\linux-arm\publish\wwwroot\assets\images\fanta-50cl-pet.jpg" />
    <Content Include="bin\Debug\netcoreapp1.1\linux-arm\publish\wwwroot\assets\images\fonzies.jpg" />
    <Content Include="bin\Debug\netcoreapp1.1\linux-arm\publish\wwwroot\assets\images\Frizzante-bottiglia-0-5-lt-levissima.png" />
    <Content Include="bin\Debug\netcoreapp1.1\linux-arm\publish\wwwroot\assets\images\kitkat.jpg" />
    <Content Include="bin\Debug\netcoreapp1.1\linux-arm\publish\wwwroot\assets\images\mars.jpg" />
    <Content Include="bin\Debug\netcoreapp1.1\linux-arm\publish\wwwroot\assets\images\MnM.jpg" />
    <Content Include="bin\Debug\netcoreapp1.1\linux-arm\publish\wwwroot\assets\images\Naturale-bottiglia-0-5-lt-levissima-1.png" />
    <Content Include="bin\Debug\netcoreapp1.1\linux-arm\publish\wwwroot\assets\images\snacks.jpg" />
    <Content Include="bin\Debug\netcoreapp1.1\linux-arm\publish\wwwroot\assets\images\soda.jpg" />
    <Content Include="bin\Debug\netcoreapp1.1\linux-arm\publish\wwwroot\assets\images\taralli.jpg" />
    <Content Include="bin\Debug\netcoreapp1.1\linux-arm\publish\wwwroot\assets\images\tuc.jpg" />
    <Content Include="bin\Debug\netcoreapp1.1\linux-arm\publish\wwwroot\assets\images\twix.jpg" />
    <Content Include="bin\Debug\netcoreapp1.1\linux-arm\publish\wwwroot\assets\images\water.jpg" />
    <Content Include="bin\Debug\netcoreapp1.1\linux-arm\publish\wwwroot\robots.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Localization.AspNetCore.TagHelpers" Version="0.3.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.4" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
  </ItemGroup>
	<ItemGroup>
		<DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
	</ItemGroup>  
  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>  
  <ItemGroup>
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\en-US\lk2-demo.resources.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\it-IT\lk2-demo.resources.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\lk2-demo.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\lk2-demo.pdb" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\dotnet-aspnet-codegenerator-design.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\en-US\lk2-demo.resources.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\it-IT\lk2-demo.resources.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\lk2-demo.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\lk2-demo.pdb" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\Localization.AspNetCore.TagHelpers.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\Microsoft.AspNetCore.Antiforgery.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\Microsoft.AspNetCore.Authorization.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\Microsoft.AspNetCore.Cors.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\Microsoft.AspNetCore.Cryptography.Internal.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\Microsoft.AspNetCore.DataProtection.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\Microsoft.AspNetCore.DataProtection.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\Microsoft.AspNetCore.Diagnostics.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\Microsoft.AspNetCore.Diagnostics.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\Microsoft.AspNetCore.Hosting.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\Microsoft.AspNetCore.Hosting.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\Microsoft.AspNetCore.Html.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\Microsoft.AspNetCore.Http.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\Microsoft.AspNetCore.Http.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\Microsoft.AspNetCore.Http.Extensions.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\Microsoft.AspNetCore.Http.Features.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\Microsoft.AspNetCore.HttpOverrides.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\Microsoft.AspNetCore.JsonPatch.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\Microsoft.AspNetCore.Localization.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\Microsoft.AspNetCore.Mvc.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\Microsoft.AspNetCore.Mvc.ApiExplorer.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\Microsoft.AspNetCore.Mvc.Core.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\Microsoft.AspNetCore.Mvc.Cors.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\Microsoft.AspNetCore.Mvc.DataAnnotations.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\Microsoft.AspNetCore.Mvc.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\Microsoft.AspNetCore.Mvc.Formatters.Json.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\Microsoft.AspNetCore.Mvc.Localization.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\Microsoft.AspNetCore.Mvc.Razor.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\Microsoft.AspNetCore.Mvc.Razor.Host.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\Microsoft.AspNetCore.Mvc.TagHelpers.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\Microsoft.AspNetCore.Mvc.ViewFeatures.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\Microsoft.AspNetCore.Razor.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\Microsoft.AspNetCore.Razor.Runtime.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\Microsoft.AspNetCore.Routing.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\Microsoft.AspNetCore.Routing.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\Microsoft.AspNetCore.Server.IISIntegration.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\Microsoft.AspNetCore.Server.Kestrel.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\Microsoft.AspNetCore.StaticFiles.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\Microsoft.AspNetCore.WebUtilities.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\Microsoft.CodeAnalysis.CSharp.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\Microsoft.CodeAnalysis.CSharp.Workspaces.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\Microsoft.CodeAnalysis.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\Microsoft.CodeAnalysis.VisualBasic.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\Microsoft.CodeAnalysis.Workspaces.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\Microsoft.CSharp.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\Microsoft.Data.Sqlite.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\Microsoft.DotNet.PlatformAbstractions.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\Microsoft.EntityFrameworkCore.Design.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\Microsoft.EntityFrameworkCore.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\Microsoft.EntityFrameworkCore.Relational.Design.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\Microsoft.EntityFrameworkCore.Relational.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\Microsoft.EntityFrameworkCore.Sqlite.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\Microsoft.EntityFrameworkCore.SqlServer.Design.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\Microsoft.EntityFrameworkCore.SqlServer.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\Microsoft.Extensions.Caching.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\Microsoft.Extensions.Caching.Memory.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\Microsoft.Extensions.CommandLineUtils.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\Microsoft.Extensions.Configuration.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\Microsoft.Extensions.Configuration.Binder.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\Microsoft.Extensions.Configuration.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\Microsoft.Extensions.Configuration.EnvironmentVariables.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\Microsoft.Extensions.Configuration.FileExtensions.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\Microsoft.Extensions.Configuration.Json.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\Microsoft.Extensions.DependencyInjection.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\Microsoft.Extensions.DependencyModel.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\Microsoft.Extensions.FileProviders.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\Microsoft.Extensions.FileProviders.Composite.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\Microsoft.Extensions.FileProviders.Physical.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\Microsoft.Extensions.FileSystemGlobbing.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\Microsoft.Extensions.Globalization.CultureInfoCache.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\Microsoft.Extensions.Localization.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\Microsoft.Extensions.Localization.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\Microsoft.Extensions.Logging.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\Microsoft.Extensions.Logging.Console.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\Microsoft.Extensions.Logging.Debug.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\Microsoft.Extensions.Logging.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\Microsoft.Extensions.ObjectPool.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\Microsoft.Extensions.Options.ConfigurationExtensions.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\Microsoft.Extensions.Options.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\Microsoft.Extensions.PlatformAbstractions.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\Microsoft.Extensions.Primitives.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\Microsoft.Extensions.WebEncoders.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\Microsoft.Net.Http.Headers.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\Microsoft.VisualBasic.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\Microsoft.VisualStudio.Web.BrowserLink.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\Microsoft.VisualStudio.Web.CodeGeneration.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\Newtonsoft.Json.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\NuGet.Frameworks.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\refs\Microsoft.CSharp.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\refs\Microsoft.VisualBasic.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\refs\Microsoft.Win32.Primitives.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\refs\Microsoft.Win32.Registry.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\refs\System.AppContext.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\refs\System.Collections.Concurrent.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\refs\System.Collections.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\refs\System.Collections.NonGeneric.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\refs\System.ComponentModel.Annotations.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\refs\System.ComponentModel.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\refs\System.ComponentModel.Primitives.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\refs\System.ComponentModel.TypeConverter.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\refs\System.Console.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\refs\System.Data.Common.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\refs\System.Data.SqlClient.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\refs\System.Diagnostics.Contracts.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\refs\System.Diagnostics.Debug.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\refs\System.Diagnostics.Process.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\refs\System.Diagnostics.StackTrace.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\refs\System.Diagnostics.Tools.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\refs\System.Diagnostics.Tracing.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\refs\System.Dynamic.Runtime.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\refs\System.Globalization.Calendars.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\refs\System.Globalization.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\refs\System.Globalization.Extensions.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\refs\System.IO.Compression.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\refs\System.IO.Compression.ZipFile.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\refs\System.IO.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\refs\System.IO.FileSystem.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\refs\System.IO.FileSystem.Primitives.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\refs\System.IO.FileSystem.Watcher.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\refs\System.IO.MemoryMappedFiles.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\refs\System.IO.UnmanagedMemoryStream.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\refs\System.Linq.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\refs\System.Linq.Expressions.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\refs\System.Linq.Parallel.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\refs\System.Linq.Queryable.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\refs\System.Net.Http.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\refs\System.Net.NameResolution.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\refs\System.Net.Primitives.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\refs\System.Net.Requests.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\refs\System.Net.Security.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\refs\System.Net.Sockets.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\refs\System.Net.WebHeaderCollection.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\refs\System.Net.WebSockets.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\refs\System.Numerics.Vectors.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\refs\System.ObjectModel.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\refs\System.Reflection.DispatchProxy.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\refs\System.Reflection.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\refs\System.Reflection.Extensions.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\refs\System.Reflection.Primitives.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\refs\System.Reflection.TypeExtensions.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\refs\System.Resources.ResourceManager.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\refs\System.Runtime.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\refs\System.Runtime.Extensions.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\refs\System.Runtime.Handles.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\refs\System.Runtime.InteropServices.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\refs\System.Runtime.InteropServices.RuntimeInformation.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\refs\System.Runtime.Loader.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\refs\System.Runtime.Numerics.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\refs\System.Runtime.Serialization.Primitives.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\refs\System.Security.Claims.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\refs\System.Security.Cryptography.Algorithms.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\refs\System.Security.Cryptography.Encoding.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\refs\System.Security.Cryptography.Primitives.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\refs\System.Security.Cryptography.X509Certificates.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\refs\System.Security.Principal.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\refs\System.Security.Principal.Windows.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\refs\System.Text.Encoding.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\refs\System.Text.Encoding.Extensions.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\refs\System.Text.RegularExpressions.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\refs\System.Threading.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\refs\System.Threading.Tasks.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\refs\System.Threading.Tasks.Parallel.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\refs\System.Threading.Thread.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\refs\System.Threading.ThreadPool.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\refs\System.Threading.Timer.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\refs\System.Xml.ReaderWriter.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\refs\System.Xml.XDocument.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\Remotion.Linq.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\System.AppContext.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\System.Buffers.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\System.Collections.Concurrent.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\System.Collections.Immutable.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\System.Collections.NonGeneric.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\System.Collections.Specialized.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\System.ComponentModel.Annotations.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\System.ComponentModel.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\System.ComponentModel.Primitives.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\System.ComponentModel.TypeConverter.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\System.Composition.AttributedModel.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\System.Composition.Convention.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\System.Composition.Hosting.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\System.Composition.Runtime.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\System.Composition.TypedParts.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\System.Data.Common.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\System.Diagnostics.Contracts.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\System.Diagnostics.DiagnosticSource.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\System.Diagnostics.StackTrace.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\System.Dynamic.Runtime.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\System.Interactive.Async.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\System.IO.Compression.ZipFile.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\System.IO.FileSystem.Primitives.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\System.IO.UnmanagedMemoryStream.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\System.Linq.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\System.Linq.Expressions.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\System.Linq.Parallel.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\System.Linq.Queryable.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\System.Net.WebHeaderCollection.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\System.Net.WebSockets.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\System.Numerics.Vectors.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\System.ObjectModel.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\System.Reflection.DispatchProxy.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\System.Reflection.Emit.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\System.Reflection.Emit.ILGeneration.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\System.Reflection.Emit.Lightweight.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\System.Reflection.Metadata.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\System.Reflection.TypeExtensions.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\System.Resources.Reader.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\System.Runtime.CompilerServices.Unsafe.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\System.Runtime.InteropServices.RuntimeInformation.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\System.Runtime.Loader.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\System.Runtime.Numerics.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\System.Runtime.Serialization.Primitives.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\System.Security.Claims.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\System.Security.Cryptography.OpenSsl.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\System.Security.Cryptography.Primitives.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\System.Security.Principal.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\System.Text.Encodings.Web.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\System.Text.RegularExpressions.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\System.Threading.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\System.Threading.Tasks.Dataflow.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\System.Threading.Tasks.Extensions.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\System.Threading.Tasks.Parallel.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\System.Threading.Thread.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\System.Threading.ThreadPool.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\System.Xml.ReaderWriter.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\System.Xml.XDocument.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\System.Xml.XmlDocument.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\System.Xml.XPath.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\System.Xml.XPath.XDocument.dll" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\Views\Admin\Index.cshtml" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\Views\Admin\Selection.cshtml" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\Views\Admin\_AddProduct.cshtml" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\Views\Home\Index.cshtml" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\Views\Shared\_Admin.cshtml" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\Views\Shared\_Footer.cshtml" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\Views\Shared\_Layout.cshtml" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\Views\Shared\_Navigation.cshtml" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\Views\_ViewImports.cshtml" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\Views\_ViewStart.cshtml" />
    <None Include="bin\Debug\netcoreapp1.1\linux-arm\publish\web.config" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Controllers.HomeController.it-IT.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views.Home.Index.en-US.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views.Home.Index.it-IT.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>
